<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8761536b6a734d5f8c5f60ec1f1489d4" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Account" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.CalendarPlan" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Company" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Project" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.ProjectPathToFile" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.ProjectType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Status" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.Task" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.TaskLogs" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingSystemModel.CalendarDiaryEvent" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Project_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Task_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_CalendarPlan_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Employee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Project_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Project_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Project_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_ProjectPathToFile_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingSystemModel.FK_Task_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>